rules = [
  DisableSyntax,
  RemoveUnused,
  OrganizeImports,
]

OrganizeImports.groups = [
  "re:javax?\\."
  "scala."
  "scala.meta."
  "cats."
  "io."
  "*"
  "michalz."
]
OrganizeImports.targetDialect = Scala3