//| mvnDeps: ["com.goyeau::mill-scalafix::0.6.0"]

package build

import mill.*
import mill.scalalib.*
import mill.api.Task.Simple
import com.goyeau.mill.scalafix.ScalafixModule
import mill.scalalib.scalafmt.ScalafmtModule

def fix(args: String*) = Task.Command {
  generator.fix(args*)()
  generator.test.fix(args*)()
}

def `run-gen`(args: String*) =
  generator.run(Task.Anon(Args(args)))

object generator extends ScalaModule, ScalafixModule, ScalafmtModule {

  def scalaVersion = "3.3.6"

  override def scalacOptions = Seq(
    "-Wunused:all"
  )

  def mvnDeps = Seq(
    mvn"io.circe::circe-yaml-v12:0.16.0",
    mvn"io.circe::circe-core::0.14.14",
    mvn"io.circe::circe-parser::0.14.14",
    mvn"io.circe::circe-generic::0.14.14",
    mvn"com.lihaoyi::os-lib:0.11.4",
    mvn"org.typelevel::cats-effect:3.6.2",
    mvn"com.typesafe.scala-logging::scala-logging:3.9.4",
    mvn"org.typelevel::log4cats-slf4j:2.7.1",
    mvn"org.apache.logging.log4j:log4j-slf4j-impl:2.0.2",
    mvn"org.apache.logging.log4j:log4j-core:2.25.1"
  )

  object test extends ScalaTests, TestModule.ScalaTest, ScalafixModule {

    def mvnDeps = Seq(
      mvn"org.scalatest::scalatest:3.2.19",
      mvn"com.lihaoyi::pprint:0.9.0",
      mvn"org.typelevel::cats-effect-testing-scalatest::1.2.0"
    )

  }
}
